<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main_page_style.css">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <title>Peeka Book</title>
</head>
<body>
    <div id="containner of body">
        <nav class="navigationBar">
            <a href="#searchBar" id="current">Search</a>
            <a>Show On Map</a>
            <a>Message</a>
            <a>About</a>
        </nav>
        <div class="searchBar">
            <input type="search" id="searchBox">
            <button id="searchButton">search</button>
        </div>
        <div class="content">
            
        </div>
    </div>
    <script type="module" src="../scripts/main_page_scripts.js"></script>
</body>
</html>